PORT=3000
DB_URL="mongodb+srv://mohammedhussain0898:9WBM0UiFypVs6UGm@ceni-booking.p4ibzvo.mongodb.net/?retryWrites=true&w=majority&appName=ceni-booking"
TOKEN_KEY="sheebashameer"
OWNER_TOKEN_KEY="shameer"
ADMIN_TOKEN_KEY="sheeba"
CLOUDINARY_CLOUD_NAME="ddz6cvi8y"
CLOUDINARY_API_KEY="534486754787288"
CLOUDINARY_API_SECRET="Jtjq-IyXr1-RGlUjcZ17jGKnU38"
EMAIL_SERVICE="Gmail"
EMAIL_USER="mohammedhussain0898@gmail.com"
EMAIL_PASS="kpcp zpfr vmjc scru"
RAZORPAY_KEY_ID="rzp_test_3BU86REeIzFwj5"
RAZORPAY_SECRET="oszazDNhkaTj32nwFQ1dWz90"


# Firebase
PROJECT_ID="ceni-booking"
PRIVATE_KEY_ID="535306fd65744c7be80537bc877ab140d77c04c8"
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCmeCfpnVYF4awE\nBsKplFrDJVsnyVXttJ2PvtWyiLomnwClP62nNuEqDvLDmbs1LApzfQYtLxwXGmt5\nRppG9enfmU1PRKF/RDnszbpNZPPsDhM2WYmTQF6g6RQtwSBTCQNghJ9pI5h63aTp\ngdeRUWOGdHvXiAm66V1mimgo8JziBoLl5OSUZlkvCCgodokESQZPABLlWEDkecsc\niT/o9+W1FHUUPSAfmMWg5t5dT/JpA87NZTm3bJz+MjmPUSQKdo0cMyFJ1dyx5OGI\ne9+lwqBoMxIJ0z9PZxgRAO9HgBwom5MYH6kMh6bjp4Bs/yD3iEd7DQWOh8mbEq0K\n7ZZwWW3pAgMBAAECggEAA42+BAv7K6041I2sjxLxuefUtDWFYh7jJwVK2dC20O9U\n7nzSDnylY3YrUHRk0BKQfGJoqjiEG/SmYxyCxjLGozgKM9U03DWxmwiRxR2bd5hd\n0zZSXDxpVhFKYFyBSIXWhqi8ypwV9lfVXEmXV4dyTYBJVVgBZYDI67EBnqUd+Opj\n4syA1stK0QBKuFXr0QXJgyU55sx7zZ7kUfTj0hscDqOmSNBFdchBWr9DkmzmXK9u\nNVGNl6tY8Rjv1VGXcBuq3N8ttnz8kRsWY0XMieFuKeV1OaTh3YundLOXxSJ4C8FP\na3xdZy6LJP7KavUItSEVwZMYoTnrlR3igoZ/GWDesQKBgQDmMM5ERfEG7qomskJu\noPbQAtWRG1VBCbbMT6DAVrtkcLSYyDVJmWrSgt7vxlavrpV2ptGJuiPZfxuxnatp\nRQb8Eu7A3mSsYxdyvscJrOhSrZh/Q/oBVylhrZ5nwpvRvSdr7EsYDuAsAsq0yqO4\n1HDXCkvFJXxY/jVlBu3kS6RA+QKBgQC5IllhxW0a4EYlo29yBiI2AUCKRymFfSVQ\nPXURzjDqri8vmU6/OOIlpoeIyVBx5jWb2ML1fVhELmhIkexYJTM/qbB5Jx121KQg\nK1DyXMwdSRoa5pUxmeErOdyhK9ejtle8YJduthJ3CUhvfNq/Zb4kVCUpJJ98GncE\nSGcO4o7AcQKBgHYxBRfFGbbHgJIR4U5QU6oGaoXxFNsqE7PgBtf7MIin3fK8ia/a\nmCCylaljm0rlR1T+3oPrEVExlJSkMkkA6k8voWtiRSrGTlnaXvQ21art+2kNDCb4\nDAVdUgJQyBTvHHirgPs/WBcA7/fYPCxA2Bdx7+mwD6LaE6xl3Gvl8tZxAoGAc6f/\nytK5fGbLq8vUXZlzWeWiWkBmshwiaWRbdIopiRLUK5pM1a1FqlvEpDGP7ffxWbEq\n6o4pzD5pq5xt2As1Xvo1YxqKj6f7+JTW9vH+GfWHN3MBlYEaaBS3voBTMNVDLk3x\njJp2IqNL+0o2pgd7p9phdLiKYc9utuA8cdIbeCECgYAal2kDImouyywKBh4jZts6\n1svS/IfibAntpyOe/SR3lfW/rFkYh4kdWJX4VA2kZR59C8Nz8bjlN1Bfd1CbTrZe\nbV0cWOfHqxaIumZcL2E4y0/tC/A+UB13gfb07uu+AjcuFn3vDxxNxGVZLEw2sCTV\n6qXLCxNWIIQKAN0BlGtROA==\n-----END PRIVATE KEY-----\n"
CLINET_EMAIL="firebase-adminsdk-9o8ll@ceni-booking.iam.gserviceaccount.com"
CLIENT_ID="113935788682156278420"




